<!-- Se pueden añadir etiquetas, clases o ids como apoyo si fuera necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Flex Jesus</title>
   <style>
       body{
           padding: 0;
           margin: 0;
       }
     main {
       background-color: purple;
       flex-grow: 3;
     }

     header {
       background-color: lightsalmon;
       height: 10vh;
     }

     nav {
       background-color: lightslategray;
       flex-grow: 1;
     }

     aside {
       background-color: lightyellow;
       flex-grow: 1;
     }

     footer {
       background-color: lightpink;
       height: 10vh;
     }

     .flex1 {
       display: flex;
       flex-direction: row;
       height: 80vh;
     }
@media (max-width:768px){
   .flex1 {
       display: flex;
       flex-direction: column;

     }
     main {
       flex-grow: 48;
     }

}

   </style>
 </head>
 <body>
   <header>Header</header>
   <div class="flex1">
     <nav>Nav</nav>
     <main>Main</main>
     <aside>Aside</aside>
   </div>
   <footer>Footer</footer>
 </body>
</html>